# Michaelsoft.Nexi

./: Michaelsoft.Nexi.csproj  README.md
Areas/Nexi/Pages/: RequestPayment.cshtml  RequestPayment.cshtml.cs  _ViewImports.cshtml
Enums/: Esito.cs
Extensions/: EncodingHelper.cs  RandomHelper.cs  ServiceCollectionExtension.cs
Interfaces/: INexi.cs
Models/: PaymentData.cs
Services/: Nexi.cs
Settings/: NexiSettings.cs
